:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 4px;
	--theme-rounded-container: 4px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #80e70e */
	--color-primary-50: 236 251 219; /* ⬅ #ecfbdb */
	--color-primary-100: 230 250 207; /* ⬅ #e6facf */
	--color-primary-200: 223 249 195; /* ⬅ #dff9c3 */
	--color-primary-300: 204 245 159; /* ⬅ #ccf59f */
	--color-primary-400: 166 238 86; /* ⬅ #a6ee56 */
	--color-primary-500: 128 231 14; /* ⬅ #80e70e */
	--color-primary-600: 115 208 13; /* ⬅ #73d00d */
	--color-primary-700: 96 173 11; /* ⬅ #60ad0b */
	--color-primary-800: 77 139 8; /* ⬅ #4d8b08 */
	--color-primary-900: 63 113 7; /* ⬅ #3f7107 */
	/* secondary | #76660e */
	--color-secondary-50: 234 232 219; /* ⬅ #eae8db */
	--color-secondary-100: 228 224 207; /* ⬅ #e4e0cf */
	--color-secondary-200: 221 217 195; /* ⬅ #ddd9c3 */
	--color-secondary-300: 200 194 159; /* ⬅ #c8c29f */
	--color-secondary-400: 159 148 86; /* ⬅ #9f9456 */
	--color-secondary-500: 118 102 14; /* ⬅ #76660e */
	--color-secondary-600: 106 92 13; /* ⬅ #6a5c0d */
	--color-secondary-700: 89 77 11; /* ⬅ #594d0b */
	--color-secondary-800: 71 61 8; /* ⬅ #473d08 */
	--color-secondary-900: 58 50 7; /* ⬅ #3a3207 */
	/* tertiary | #72a255 */
	--color-tertiary-50: 234 241 230; /* ⬅ #eaf1e6 */
	--color-tertiary-100: 227 236 221; /* ⬅ #e3ecdd */
	--color-tertiary-200: 220 232 213; /* ⬅ #dce8d5 */
	--color-tertiary-300: 199 218 187; /* ⬅ #c7dabb */
	--color-tertiary-400: 156 190 136; /* ⬅ #9cbe88 */
	--color-tertiary-500: 114 162 85; /* ⬅ #72a255 */
	--color-tertiary-600: 103 146 77; /* ⬅ #67924d */
	--color-tertiary-700: 86 122 64; /* ⬅ #567a40 */
	--color-tertiary-800: 68 97 51; /* ⬅ #446133 */
	--color-tertiary-900: 56 79 42; /* ⬅ #384f2a */
	/* success | #2ebb26 */
	--color-success-50: 224 245 222; /* ⬅ #e0f5de */
	--color-success-100: 213 241 212; /* ⬅ #d5f1d4 */
	--color-success-200: 203 238 201; /* ⬅ #cbeec9 */
	--color-success-300: 171 228 168; /* ⬅ #abe4a8 */
	--color-success-400: 109 207 103; /* ⬅ #6dcf67 */
	--color-success-500: 46 187 38; /* ⬅ #2ebb26 */
	--color-success-600: 41 168 34; /* ⬅ #29a822 */
	--color-success-700: 35 140 29; /* ⬅ #238c1d */
	--color-success-800: 28 112 23; /* ⬅ #1c7017 */
	--color-success-900: 23 92 19; /* ⬅ #175c13 */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #df0f14 */
	--color-error-50: 250 219 220; /* ⬅ #fadbdc */
	--color-error-100: 249 207 208; /* ⬅ #f9cfd0 */
	--color-error-200: 247 195 196; /* ⬅ #f7c3c4 */
	--color-error-300: 242 159 161; /* ⬅ #f29fa1 */
	--color-error-400: 233 87 91; /* ⬅ #e9575b */
	--color-error-500: 223 15 20; /* ⬅ #df0f14 */
	--color-error-600: 201 14 18; /* ⬅ #c90e12 */
	--color-error-700: 167 11 15; /* ⬅ #a70b0f */
	--color-error-800: 134 9 12; /* ⬅ #86090c */
	--color-error-900: 109 7 10; /* ⬅ #6d070a */
	/* surface | #2e3829 */
	--color-surface-50: 224 225 223; /* ⬅ #e0e1df */
	--color-surface-100: 213 215 212; /* ⬅ #d5d7d4 */
	--color-surface-200: 203 205 202; /* ⬅ #cbcdca */
	--color-surface-300: 171 175 169; /* ⬅ #abafa9 */
	--color-surface-400: 109 116 105; /* ⬅ #6d7469 */
	--color-surface-500: 46 56 41; /* ⬅ #2e3829 */
	--color-surface-600: 41 50 37; /* ⬅ #293225 */
	--color-surface-700: 35 42 31; /* ⬅ #232a1f */
	--color-surface-800: 28 34 25; /* ⬅ #1c2219 */
	--color-surface-900: 23 27 20; /* ⬅ #171b14 */
	
}

/* Applied to body with `<body data-theme="custom-green-theme">` */
/* Created with: https://csshero.org/mesher/ */
/* prettier-ignore */
[data-theme='custom-green-theme'] {
	background-image:
		radial-gradient(at 0% 0%, rgba(var(--color-secondary-500) / 0.13) 0px, transparent 50%),
		radial-gradient(at 98% 120%, rgba(var(--color-primary-500) / 0.13) 0px, transparent 50%);
}